worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream php-fpm-backend {
        least_conn;
        server php:9000;
    }

    server {
        listen 80;
        server_name PHP_2025;
        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass php-fpm-backend;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}