xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9005
xdebug.max_nesting_level = 1000
xdebug.idekey = kjhkhjghjfhgdfgyuyugf
xdebug.start_with_request = yes
zend_extension=xdebug.so
xdebug.discover_client_host=true
;xdebug.log="/app/var/log/xdebug.log"
xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
