short_open_tag = On
upload_max_filesize = 16M
post_max_size = 16M
error_log = /app/log/php.log
session.save_handler = rediscluster
;session.save_path = "tcp://10.133.14.9:6379?auth=yourverycomplexpasswordhere"
;session.save_path = "tcp://redis1:6379"
session.save_path = "seed[]=redis1:6379&seed[]=redis2:6379&seed[]=redis3:6379&seed[]=redis3:6379&seed[]=redis4:6379&seed[]=redis5:6379&seed[]=redis6:6379&timeout=2&read_timeout=2&failover=error&persistent=1&stream[verify_peer]=0"