listen = 127.0.0.1:9000
user = www-data
group = www-data
pm = static
pm.max_children = 11
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s;
pm.max_requests = 512
