[global]
daemonize = no
error_log = /proc/self/fd/2
log_limit = 8192

[www]
; if we send this to /proc/self/fd/1, it never appears
; access.log = /proc/self/fd/2';

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = yes
access.log = /dev/null

listen = /var/run/php/php-fpm.sock
listen.mode = 0660

pm = dynamic
pm.max_children = 9
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 6
