###############################################
#############    POSTGRES    ##################
###############################################
#########                             #########
#####                                     #####
DB_NAME=
#####                                     #####
DB_USER=
#####                                     #####
DB_PASSWORD=
#####                                     #####
DB_EXTERNAL_PORT=
#########                             #########
###############################################

DOMAIN=localhost
## Устанавливать xdebug в контейнере php-fpm
INSTALL_XDEBUG=true


##elastic
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=test2222222
ELASTIC_AUTH_ENABLED=true
ELASTIC_CONTAINER_NAME=app_elastic
ELASTIC_PORT=9200