APP_ENV=test

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=test123
REDIS_DATABASES=8

# MEMCACHED
MEMCACHED_HOST=memcached

# NGINX
NGINX_PORT=8080

# POSTGRES
DB_HOST=db
DB_PORT=5430
DB_USER=user
DB_PASSWORD=test123
DB_NAME=db
