APP_ENV=development

# NGINX
NGINX_PORT=8080

# MAILDEV
MAILDEV_WEB_USER=web_user
MAILDEV_WEB_PASS=web333web
MAILDEV_WEB_PORT=88

# RABBITMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=mq333mq

