CONTAINER_NGINX=nginx
CONTAINER_APP=app

CONTAINER_MYSQL=mysql
CONTAINER_REDIS=redis
CONTAINER_MEMCACHED=memcached
CONTAINER_ELASTICSEARCH=elasticsearch

MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=dbrootpassword
