CONTAINER_NAME: webserver

ENV_FILE: .env.docker

NGINX_PORT: 80

REDIS_CONTAINER_NAME: app_redis
REDIS_PORT: 6379

MEMCACHED_CONTAINER_NAME: app_memcached
MEMCACHED_PORT: 11211

POSTGRES_CONTAINER_NAME: app_postgres
POSTGRES_USER: mysecretpassword
POSTGRES_PASSWORD: postgres
POSTGRES_DB: mydatabase
POSTGRES_PORT: 5432
