POSTGRES_ROOT_USER=postgres_root
POSTGRES_DB=db-de
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
DB_PORT=5432
USER_ID=1001
GROUP_ID=1001

NGINX_PORT=81
REDIS_PORT=6379
MEMCACHED_PORT=11211

REDIS_HOST=redis
MEMCACHED_HOST=memcached
DB_HOST=db
