-- Вставка фильмов
INSERT INTO movies (title) VALUES 
('Интерстеллар'),
('Начало'),
('Аватар'),
('Оскар 2023'),
('Матрица');

-- Вставка типов атрибутов
INSERT INTO attribute_types (type_name) VALUES 
('Рецензии'),
('Премии'),
('Рейтинг'),
('Дата выхода');

-- Вставка атрибутов
INSERT INTO attributes (type_id, attribute_name) VALUES 
(1, 'Рецензия критика'),  -- Рецензия
(2, 'Оскар'),             -- Премия
(3, 'IMDB рейтинг'),      -- Числовой рейтинг
(4, 'Дата премьеры');     -- Дата выхода

-- Вставка значений атрибутов
INSERT INTO attribute_values (movie_id, attribute_id, value_text, value_date, value_boolean, value_float) VALUES 
-- Рецензии
(1, 1, 'Шедевр научной фантастики!', NULL, NULL, NULL),
(2, 1, 'Головоломка, меняющая сознание', NULL, NULL, NULL),
(3, 1, 'Прорыв в визуальных эффектах', NULL, NULL, NULL),

-- Премии
(1, 2, NULL, NULL, TRUE, NULL),  -- Интерстеллар получил Оскар
(2, 2, NULL, NULL, FALSE, NULL), -- Начало не получило Оскар
(3, 2, NULL, NULL, TRUE, NULL),  -- Аватар получил Оскар

-- Рейтинги
(1, 3, NULL, NULL, NULL, 8.6),  -- IMDB рейтинг Интерстеллара
(2, 3, NULL, NULL, NULL, 8.8),  -- IMDB рейтинг Начала
(3, 3, NULL, NULL, NULL, 7.9),  -- IMDB рейтинг Аватара

-- Даты выхода
(1, 4, NULL, '2014-11-07', NULL, NULL),
(2, 4, NULL, '2010-07-16', NULL, NULL),
(3, 4, NULL, '2009-12-18', NULL, NULL);
