id user city phone

1 test Moscow 1234123

2 test2 Saint-P 1232121

3 test3 Tver 4352124

4 test4 Milan 7990923

5 test5 Moscow 908213

6 test6 London 5551234

7 test7 Berlin 4445678

8 test8 Paris 3339012

9 test9 Madrid 2223456

10 test10 Rome 1117890

11 test11 Kiev 9994321

12 test12 Minsk 8887654

13 test13 Warsaw 7770987

14 test14 Prague 6665432

15 test15 Vienna 5558765

16 test16 Amsterdam 4442109

17 test17 Brussels 3336543

18 test18 Dublin 2229876

19 test19 Lisbon 1113210

20 test20 Oslo 9990123