Инструкция по запуску системы с использованием Docker и PHP-скриптов

Шаг 1. Установка необходимых инструментов
-----------------------------------------
- Убедитесь, что у вас установлены Docker и Docker Compose.
- Убедитесь, что у вас установлен PHP и Composer.

Шаг 2. Запуск контейнеров
-------------------------
1. Перейдите в директорию проекта, где находится файл docker-compose.yml:
   cd /путь/к/вашему/проекту

2. Запустите все сервисы:
   docker-compose up -d

3. Проверьте, что все контейнеры запущены:
   docker ps
   Все контейнеры должны иметь статус "Up".

Шаг 3. Установка зависимостей PHP
-----------------------------------------------------------
1. Войдите в контейнер PHP:
   docker exec -it php bash

2. Установите зависимости:
   composer install

3. Выйдите из контейнера:
   exit

Шаг 4. Настройка переменных окружения
-------------------------------------
Создайте файл `.env` в корне проекта и добавьте туда необходимые переменные:
    DB_CONNECTION=
    DB_HOST=
    DB_DATABASE=
    DB_USERNAME=
    DB_PASSWORD=

    RABBITMQ_HOST=
    RABBITMQ_PORT=
    RABBITMQ_USER=
    RABBITMQ_PASSWORD=
    RABBITMQ_QUEUE=

Шаг 5. Запуск обработчика очереди (consumer.php)
----------------------------------------------
1. Войдите в контейнер PHP:
   docker exec -it php bash

2. Запустите скрипт consumer.php:
   php Infrastructure/Rabbit/consumer.php

3. Оставьте этот процесс запущенным — он будет слушать очередь и обрабатывать сообщения.

Шаг 6. Отправка запросов через веб-интерфейс
---------------------------------------------
- Откройте postman.
- В адресной строке введите http://localhost/orders/new_order
- Заполните form_data, например:
    ['product' => 'Burger', 'ingredients' => 'salad', 'client_name' => 'Vasya', 'client_phone' => 89456123112
- Отправьте запрос методом Post.
- Запрос попадёт в очередь RabbitMQ и будет обработан consumer.php.

Шаг 7. Мониторинг и отладка
---------------------------
- Для просмотра логов контейнера PHP:
   docker logs php

- Для остановки системы:
   docker-compose down

---