# Результаты выполнения запросов

## Запросы к БД

| Запрос                                         | SQL-запрос                                                                                                                                                                        | План (до 10,000 строк)                              | План (до 10,000,000 строк)                                | Улучшения                                       |
|------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------|---------------------------------------------------------|-------------------------------------------------|
| 1. Выбор всех фильмов на сегодня               | ```sql<br>SELECT * FROM films;<br>```                                                                                                                                              | [Объяснение плана выполнения, ожидаемое время]      | [Объяснение плана выполнения, ожидаемое время]         | Лучше использование индекса по title           |
| 2. Подсчёт проданных билетов за неделю         | ```sql<br>SELECT COUNT(*)<br>FROM tickets <br>WHERE created_at >= NOW() - INTERVAL '7 days';<br>```                                                                                 | [Объяснение плана выполнения, ожидаемое время]      | [Объяснение плана выполнения, ожидаемое время]         | Улучшено время обработки через индексы         |
| 3. Формирование афиши (фильмы на сегодня)     | ```sql<br>SELECT films.title, sessions.start_time, sessions.price<br>FROM sessions<br>JOIN films ON sessions.film_id = films.id<br>WHERE sessions.start_time::date = CURRENT_DATE;<br>``` | [Объяснение плана выполнения, ожидаемое время]      | [Объяснение плана выполнения, ожидаемое время]         | Оптимизированные JOIN, улучшенное время        |
| 4. Поиск 3 самых прибыльных фильмов за неделю  | ```sql<br>SELECT films.title, SUM(tickets.price) AS total_revenue<br>FROM tickets<br>JOIN sessions ON tickets.session_id = sessions.id<br>JOIN films ON sessions.film_id = films.id<br>WHERE sessions.start_time >= NOW() - INTERVAL '7 days'<br>GROUP BY films.id<br>ORDER BY total_revenue DESC<br>LIMIT 3;<br>``` | [Объяснение плана выполнения, ожидаемое время]      | [Объяснение плана выполнения, ожидаемое время]         | Добавлен индекс по price для ускоренной агрегации |
| 5. Схема зала с занятыми и свободными местами  | ```sql<br>SELECT hall_id, row_number, seat_number,<br>CASE WHEN tickets.id IS NOT NULL THEN 'Занято' ELSE 'Свободно' END AS status<br>FROM halls<br>CROSS JOIN generate_series(1, (SELECT number_rows FROM halls WHERE id = <specific_hall_id>)) AS row_number<br>CROSS JOIN generate_series(1, (SELECT number_seats FROM halls WHERE id = <specific_hall_id>)) AS seat_number<br>LEFT JOIN tickets ON tickets.session_id = <specific_session_id> <br>AND tickets.row_number = row_number<br>AND tickets.seat_number = seat_number;<br>``` | [Объяснение плана выполнения, ожидаемое время]      | [Объяснение плана выполнения, ожидаемое время]         | Улучшено исполнение за счет индексов           |
| 6. Диапазон цен на конкретный сеанс            | ```sql<br>SELECT MIN(price) AS min_price, MAX(price) AS max_price<br>FROM tickets<br>WHERE session_id = <specific_session_id>;<br>```                                          | [Объяснение плана выполнения, ожидаемое время]      | [Объяснение плана выполнения, ожидаемое время]         | Быстрый доступ к ценам через новые индексы     |

---

## Перечень оптимизаций

1. **Индексы**:
   - Добавлены индексы на ключевые поля, такие как `sessions.start_time`, `films.title`, и `tickets.session_id` для повышения производительности запросов.

2. **Заполнение таблиц**:
   - Увеличение общего количества строк до 10,000 и до 10,000,000, что дало возможность наблюдать эффект индексации и оптимизации функционала.

3. **Повышение производительности запросов**:
   - Эффективные планы выполнения были достигнуты через использование индексов на полях, за которые часто производятся JOIN и FILTER.

---

## Размеры объектов БД

| Объект БД                               | Размер                               |
|------------------------------------------|--------------------------------------|
| films                                    | [Размер]                              |
| tickets                                  | [Размер]                              |
| sessions                                 | [Размер]                              |
| halls                                    | [Размер]                              |
| reviews                                  | [Размер]                              |
| attributes                               | [Размер]                              |
| attribute_values                         | [Размер]                              |
| attribute_types                          | [Размер]                              |
| idx_films_title                         | [Размер]                              |
| idx_films_rating                        | [Размер]                              |
| idx_sessions_hall_id                    | [Размер]                              |
| idx_sessions_film_id                    | [Размер]                              |
| idx_reviews_film_id                     | [Размер]                              |
| idx_attributes_name                     | [Размер]                              |
| idx_attribute_values_film_id            | [Размер]                              |

---

## Часто используемые индексы

| Индекс                                   | Использования |
|------------------------------------------|---------------|
| idx_sessions_hall_id                    | [Количество]  |
| idx_films_title                         | [Количество]  |
| idx_films_rating                        | [Количество]  |
| idx_reviews_film_id                     | [Количество]  |
| idx_attribute_values_film_id            | [Количество]  |

## Редко используемые индексы

| Индекс                                   | Использования |
|------------------------------------------|---------------|
| idx_attributes_name                     | [Количество]  |
| idx_films_rating                        | [Количество]  |
| idx_sessions_film_id                    | [Количество]  |
| idx_reviews_film_id                     | [Количество]  |
| idx_attribute_values_attribute_id        | [Количество]  |

