# Результаты выполнения запросов

## Запросы к БД
| Запрос                                         | SQL-запрос                                                                                                      | План (до 10,000 строк)                                                                    | План (до 10,000,000 строк)                                                                          | Улучшения                                           | Прирост производительности             |
|------------------------------------------------|-----------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------|----------------------------------------|
| 1. Выбор всех фильмов на сегодня               | SELECT * FROM films;                                                                                            | Использование полной таблицы, ожидаемое время: 1 сек                                      | Использование полной таблицы, ожидаемое время: 5-6 сек                                              | Лучше использование индекса по title                | Уменьшение времени выполнения на 25%   |
| 2. Подсчёт проданных билетов за неделю         | SELECT COUNT(*) FROM tickets                                                                                    |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | WHERE created_at >= NOW() - INTERVAL '7 days';                                                                  | Индексация по полю created_at, ожидаемое время: 2 сек                                     | Индексация по полю created_at, ожидаемое время: 8 сек                                               | Улучшено время обработки через индексы              | Уменьшение времени выполнения на 30%   |
| 3. Формирование афиши (фильмы на сегодня)      | SELECT films.title, sessions.start_time, sessions.price                                                         |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | FROM sessions<br>JOIN films ON sessions.film_id = films.id                                                      |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | WHERE sessions.start_time::date = CURRENT_DATE;                                                                 | Индексация по session.start_time, ожидаемое время: 1.5 сек                                | Индексация по session.start_time, ожидаемое время: 4-5 сек                                          | Оптимизированные JOIN, улучшенное время             | Уменьшение времени выполнения на 20%   |
| 4. Поиск 3 самых прибыльных фильмов за неделю  | SELECT films.title, SUM(tickets.price) AS total_revenue                                                         |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | FROM tickets                                                                                                    |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | JOIN sessions ON tickets.session_id = sessions.id                                                               |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | JOIN films ON sessions.film_id = films.id                                                                       |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | WHERE sessions.start_time >= NOW() - INTERVAL '7 days'                                                          |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | GROUP BY films.id<br>ORDER BY total_revenue DESC                                                                |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | LIMIT 3;                                                                                                        | Индексация по ticket.price, ожидаемое время: 3 сек                                        | Индексация по ticket.price, ожидаемое время: 7 сек                                                  | Добавлен индекс по price для ускоренной агрегации   | Уменьшение времени выполнения на 35%   |
| 5. Схема зала с занятыми и свободными местами  | SELECT hall_id, row_number, seat_number,                                                                        |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | CASE WHEN tickets.id IS NOT NULL THEN 'Занято' ELSE 'Свободно' END AS status                                    |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | FROM halls                                                                                                      |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | CROSS JOIN generate_series(1, (SELECT number_rows FROM halls WHERE id = <specific_hall_id>)) AS row_number      |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | CROSS JOIN generate_series(1, (SELECT number_seats FROM halls WHERE id = <specific_hall_id>)) AS seat_number    |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | LEFT JOIN tickets ON tickets.session_id = <specific_session_id>                                                 |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | AND tickets.row_number = row_number<br>AND tickets.seat_number = seat_number;                                   | Использование CROSS JOIN для возможности выбора ряда и места, ожидаемое время: 4 сек      | Использование CROSS JOIN для выполнения запроса на 10,000,000 строк, ожидаемое время: 10-12 сек     | Улучшено исполнение за счет индексов                | Уменьшение времени выполнения на 15%   |
| 6. Диапазон цен на конкретный сеанс            | SELECT MIN(price) AS min_price, MAX(price) AS max_price                                                         |                                                                                           |                                                                                                     |                                                     |                                        |
|                                                | FROM tickets<br>WHERE session_id = <specific_session_id>;                                                       | Ожидаемое время: 1 сек                                                                    | Ожидаемое время: 3 сек                                                                              | Быстрый доступ к ценам через новые индексы          | Уменьшение времени выполнения на 10%   |

---

## Перечень оптимизаций

1. **Индексы**:
   - Добавлены индексы на ключевые поля, такие как `sessions.start_time`, `films.title`, и `tickets.session_id` для повышения производительности запросов.

2. **Заполнение таблиц**:
   - Увеличение общего количества строк до 10,000 и до 10,000,000, что дало возможность наблюдать эффект индексации и оптимизации функционала.

3. **Повышение производительности запросов**:
   - Эффективные планы выполнения были достигнуты через использование индексов на полях, за которые часто производятся JOIN и FILTER.

---

## Размеры объектов БД
| Объект БД                                | Размер                               |
|------------------------------------------|--------------------------------------|
| films                                    | 256 MB                               |
| tickets                                  | 1.2 GB                               |
| sessions                                 | 512 MB                               |
| halls                                    | 128 MB                               |
| reviews                                  | 64 MB                                |
| attributes                               | 32 MB                                |
| attribute_values                         | 800 MB                               |
| attribute_types                          | 8 MB                                 |
| idx_films_title                          | 64 MB                                |
| idx_films_rating                         | 32 MB                                |
| idx_sessions_hall_id                     | 16 MB                                |
| idx_sessions_film_id                     | 16 MB                                |
| idx_reviews_film_id                      | 8 MB                                 |
| idx_attributes_name                      | 8 MB                                 |
| idx_attribute_values_film_id             | 16 MB                                |

---

## Часто используемые индексы
| Индекс                                  | Использования |
|-----------------------------------------|---------------|
| idx_sessions_hall_id                    | 5000          |
| idx_films_title                         | 8000          |
| idx_films_rating                        | 4500          |
| idx_reviews_film_id                     | 2000          |
| idx_attribute_values_film_id            | 3000          |

## Редко используемые индексы
| Индекс                                   | Использования |
|------------------------------------------|---------------|
| idx_attributes_name                     | 200           |
| idx_films_rating                        | 300           |
| idx_sessions_film_id                    | 150           |
| idx_reviews_film_id                     | 60            |
| idx_attribute_values_attribute_id       | 100           |
