
1. Добавление индексов для запроса "Выбор всех фильмов на сегодня":

---------------------------------------------------------
| SELECT title                                          |
| FROM films                                            |
|     JOIN sessions                                     |
|         ON films.id = sessions.film_id                |
| WHERE DATE (sessions.created_at) = CURRENT_DATE;      |
---------------------------------------------------------


Индекс для ускорения фильтрации по дате начала сеанса:
-------------------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-sessions-created_at_date" ON sessions (DATE(created_at));     |
-------------------------------------------------------------------------------------------------

Индекс для ускорения JOIN:
-------------------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-sessions-film_id" ON sessions (film_id);                      |
-------------------------------------------------------------------------------------------------


Подведения итога:
-------------------------------------------------------------------------------------------------------------------------
|                           | 10000         | 10000000              | 10kk с индексами      | Следствие                 |
|:--------------------------|:--------------|:----------------------|:----------------------|:--------------------------|
| Расходы                   | 0.29..558.13  | 1000.43..273381.43    | 1560.76..200370.16    | Выигрыш в "1,36" раз      |
| Фактическое время         | 0.065..0.735  | 28.759..1477.404      | 10.944..100.311       | Выигрыш в "14,72" раз     |
| Время выполнения          | 0.762 ms      | 1597.971 ms           | 101.063 ms            | Выигрыш в "15,81" раз     |
-------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
========================================================================================================================
========================================================================================================================


2. Добавление индексов для запроса "Подсчёт проданных билетов за неделю":

-------------------------------------------------------------------------
| SELECT COUNT(tickets.id) as number_tickets                            |
| FROM tickets                                                          |
|     JOIN orders                                                       |
|         ON orders.id = tickets.order_id                               |
| WHERE orders.status = 'paid'                                          |
|     AND DATE (orders.paid_at) >= CURRENT_DATE - INTERVAL '1 week'     |
|     AND DATE (orders.paid_at) < CURRENT_DATE;                         |
-------------------------------------------------------------------------

Индекс для ускорения фильтрации по статусу заказа:
-------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-orders-status" ON orders (status);                |
-------------------------------------------------------------------------------------

Индекс для скорения фильтрации по дате оплаты заказа:
-------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-orders-paid_at_date" ON orders (DATE(paid_at));   |
-------------------------------------------------------------------------------------

Индекс для ускорения JOIN:
-------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-tickets-order_id" ON tickets (order_id);          |
-------------------------------------------------------------------------------------


Подведения итога:
-----------------------------------------------------------------------------------------------------------------------------
|                           | 10000             | 10000000              | 10kk с индексами      | Следствие                 |
|:--------------------------|:------------------|:----------------------|:----------------------|:--------------------------|
| Расходы                   | 574.52..574.53    | 326062.49..326062.50  | 146386.00..146386.01  | Выигрыш в "2,22" раз      |
| Фактическое время         | 1.500..1.501      | 1279.359..1282.391    | 436.579..448.281      | Выигрыш в "2,86" раз      |
| Время выполнения          | 1.525 ms          | 1282.888 ms           | 448.796 ms            | Выигрыш в "2,85" раз      |
-----------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
========================================================================================================================
========================================================================================================================


3. Добавление индексов для запроса "Формирование афиши (фильмы, которые показывают сегодня)":

-------------------------------------------------------------
| SELECT films.*,                                           |
|        sessions.created_at AS created_session             |
| FROM films                                                |
|     JOIN sessions                                         |
|         ON films.id = sessions.film_id                    |
| WHERE DATE(sessions.created_at) = CURRENT_DATE            |
| ORDER BY sessions.created_at;                             |
-------------------------------------------------------------


Индекс для ускорения фильтрации по дате начала сеанса:
------------------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-sessions-created_at_date" ON sessions (DATE(created_at));    |
------------------------------------------------------------------------------------------------

Индекс для ускорения сортировки по дате начала сеанса:
------------------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-sessions-created_at" ON sessions (created_at);                |
------------------------------------------------------------------------------------------------

Индекс для ускорения JOIN:
------------------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-sessions-film_id" ON sessions (film_id);                      |
------------------------------------------------------------------------------------------------


Подведения итога:
-----------------------------------------------------------------------------------------------------------------------------
|                           | 10000             | 10000000              | 10kk с индексами      | Следствие                 |
|:--------------------------|:------------------|:----------------------|:----------------------|:--------------------------|
| Расходы                   | 559.54..559.66    | 273439.02..278305.29  | 200427.75..205294.03  | Выигрыш в "1,35" раз      |
| Фактическое время         | 1.018..1.019      | 785.709..793.599      | 94.658..102.984       | Выигрыш в "7,70" раз      |
| Время выполнения          | 1.055 ms          | 794.375 ms            | 103.673 ms            | Выигрыш в "7,66" раз      |
-----------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
========================================================================================================================
========================================================================================================================


4. Добавление индексов для запроса "Поиск 3 самых прибыльных фильмов за неделю":

-------------------------------------------------------------------------
| SELECT                                                                |
|     title,                                                            |
|     SUM(tickets.price) AS profit                                      |
| FROM films                                                            |
|     JOIN sessions                                                     |
|         ON films.id = sessions.film_id                                |
|     JOIN tickets                                                      |
|         ON sessions.id = tickets.session_id                           |
|     JOIN orders                                                       |
|         ON orders.id = tickets.order_id                               |
| WHERE orders.status = 'paid'                                          |
|     AND DATE(orders.paid_at) >= CURRENT_DATE - INTERVAL '1 week'      |
|     AND DATE(orders.paid_at) < CURRENT_DATE                           |
| GROUP BY                                                              |
|     films.id                                                          |
| ORDER BY                                                              |
|     profit DESC                                                       |
|     LIMIT 3;                                                          |
-------------------------------------------------------------------------


Индекс для ускорения фильтрации по дате оплаты заказа:
-----------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-orders-paid_at_date" ON orders (DATE(paid_at));       |
-----------------------------------------------------------------------------------------

Индекс для ускорения агрегации по стоимости:
-----------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-tickets-price" ON tickets (price);                    |
-----------------------------------------------------------------------------------------

Индекс для ускорения JOIN
-----------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-sessions-film_id" ON sessions (film_id);              |
| CREATE INDEX IF NOT EXISTS "idx-tickets-order_id" ON tickets (order_id);              |
| CREATE INDEX IF NOT EXISTS "idx-tickets-session_id" ON tickets (session_id);          |
-----------------------------------------------------------------------------------------


Подведения итога
-----------------------------------------------------------------------------------------------------------------------------
|                           | 10000             | 10000000              | 10kk с индексами      | Следствие                 |
|:--------------------------|:------------------|:----------------------|:----------------------|:--------------------------|
| Расходы                   | 589.91..589.92    | 368335.39..368335.40  | 188658.90..188658.91  | Выигрыш в "1,95" раз      |
| Фактическое время         | 2.175..2.181      | 5013.695..5017.502    | 584.974..588.909      | Выигрыш в "8,51" раз      |
| Время выполнения          | 2.236 ms          | 5019.035 ms           | 590.749 ms            | Выигрыш в "8,49" раз      |
-----------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
========================================================================================================================
========================================================================================================================


5. Добавление индексов для запроса "Сформировать схему зала и показать на ней свободные и занятые места на конкретный сеанс":

-------------------------------------------------------------------------------------------------------------
| SELECT                                                                                                    |
|     s.id, s.row, s.seat_number,                                                                           |
|     sp.price,                                                                                             |
|     CASE                                                                                                  |
|         WHEN o.status = 'paid'                                                                            |
|             THEN 'Занято'                                                                                 |
|         ELSE 'Свободно'                                                                                   |
|         END AS seat_status                                                                                |
| FROM                                                                                                      |
|     seats s                                                                                               |
|         JOIN halls h ON h.id = s.hall_id                                                                  |
|         JOIN sessions s2 on s2.hall_id = h.id                                                             |
|         JOIN seat_prices sp ON sp.seat_category_id = s.seat_category_id and sp.session_id = s2.id         |
|         LEFT JOIN tickets t ON t.session_id = s2.id AND t.seat_id = s.id                                  |
|         LEFT JOIN orders o ON o.id = t.order_id                                                           |
| WHERE                                                                                                     |
|     s2.id = 70                                                                                            |
| ORDER BY                                                                                                  |
|     s.row,                                                                                                |
|     s.seat_number;                                                                                        |
-------------------------------------------------------------------------------------------------------------


Индекс для ускорения JOIN
---------------------------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-sessions-hall_id" ON sessions (hall_id);                              |
| CREATE INDEX IF NOT EXISTS "idx-places-hall_id" ON places (hall_id);                                  |
| CREATE INDEX IF NOT EXISTS "idx-places-place_category_id" ON places (place_category_id);              |
| CREATE INDEX IF NOT EXISTS "idx-price_list-session_id" ON price_list (session_id);                    |
| CREATE INDEX IF NOT EXISTS "idx-price_list-place_category_id" ON price_list (place_category_id);      |
| CREATE INDEX IF NOT EXISTS "idx-tickets-session_id" ON tickets (session_id);                          |
| CREATE INDEX IF NOT EXISTS "idx-tickets-place_id" ON tickets (place_id);                              |
| CREATE INDEX IF NOT EXISTS "idx-tickets-order_id" ON tickets (order_id);                              |
---------------------------------------------------------------------------------------------------------

Индекс для ускорения сортировки
---------------------------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-places-row" ON places (row);                                          |
| CREATE INDEX IF NOT EXISTS "idx-places-number" ON places (number);                                    |
---------------------------------------------------------------------------------------------------------


Подведения итога
-----------------------------------------------------------------------------------------------------------------------------
|                           | 10000             | 10000000              | 10kk с индексами      | Следствие                 |
|:--------------------------|:------------------|:----------------------|:----------------------|:--------------------------|
| Расходы                   | 588.37..588.37    | 234430.21..350331.97  | 1136.06..1136.07      | Выигрыш в "308,37" раз    |
| Фактическое время         | 1.159..1.163      | 1020.692..1023.776    | 22.535..22.549        | Выигрыш в "45,40" раз     |
| Время выполнения          | 1.197 ms          | 1024.753 ms           | 22.631 ms             | Выигрыш в "45,28" раз     |
-----------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
========================================================================================================================
========================================================================================================================


5. Добавление индексов для запроса "Вывести диапазон минимальной и максимальной цены за билет на конкретный сеанс":

---------------------------------------------
| SELECT MIN(price) AS min_price,           |
|        MAX(price) AS max_price            |
| FROM price_list                           |
| WHERE session_id = 55;                    |
---------------------------------------------


Индекс для ускорения фильтрации по сеансу:
---------------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-price_list-session_id" ON price_list (session_id);        |
---------------------------------------------------------------------------------------------

Индекс для ускорения агрегации по стоимости:
---------------------------------------------------------------------------------------------
| CREATE INDEX IF NOT EXISTS "idx-price_list-price" ON price_list (price);                  |
---------------------------------------------------------------------------------------------


Подведения итога
-----------------------------------------------------------------------------------------------------------------------------
|                           | 10000             | 10000000              | 10kk с индексами      | Следствие                 |
|:--------------------------|:------------------|:----------------------|:----------------------|:--------------------------|
| Расходы                   | 89.01..189.02     | 116893.66..116893.67  | 12.48..12.49          | Выигрыш в "9358,98" раз   |
| Фактическое время         | 0.367..0.368      | 371.754..374.444      | 0.057..0.058          | Выигрыш в "6455,93" раз   |
| Время выполнения          | 0.390 ms          | 374.963 ms            | 0.074 ms              | Выигрыш в "5067,06" раз   |
-----------------------------------------------------------------------------------------------------------------------------
