select object_name,
       pg_size_pretty(object_size) as size,
       type
from (SELECT relname                 as object_name,
             pg_relation_size(relid) as object_size,
             'table'                 as type
      FROM pg_catalog.pg_statio_user_tables
      union
      SELECT ii.indexname           as object_name,
             PG_INDEXES_SIZE(relid) AS object_size,
             'index'                as type
      FROM pg_stat_all_indexes i
               JOIN pg_class c ON i.relid = c.oid
               JOIN pg_indexes ii ON i.indexrelname = ii.indexname
      WHERE i.schemaname NOT LIKE 'pg_%') as o
order by object_size desc
limit 15;

-- +-----------------+------+-----+
-- |object_name      |size  |type |
-- +-----------------+------+-----+
-- |tickets          |115 MB|table|
-- |films            |73 MB |table|
-- |sessions         |57 MB |table|
-- |tickets_pkey     |43 MB |index|
-- |sessions_pkey    |28 MB |index|
-- |idx_sessions_date|28 MB |index|
-- |films_pkey       |21 MB |index|
-- |times_pkey       |32 kB |index|
-- |idx_times_time   |32 kB |index|
-- |countries_pkey   |16 kB |index|
-- +-----------------+------+-----+

select *
from pg_stat_user_indexes
order by idx_tup_read desc limit 5;
select *
from pg_stat_user_indexes
order by idx_tup_read limit 5;