; Включаем Redis для хранения сессий
session.save_handler = redis
session.save_path = "tcp://redis-node1:6379?prefix=otus_hw04:"

; (опционально) Поведение GC (Garbage Collection)
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100
