; Включаем Redis для хранения сессий
session.save_handler = redis
session.save_path = "tcp://redis:6379"

; (опционально) Поведение GC (Garbage Collection)
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100

; (опционально) Автоматический старт сессии
session.auto_start = 0