; Xdebug
zend_extension=xdebug
xdebug.cli_color = 1
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey="PHPSTORM"
xdebug.discover_client_host = on
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.var_display_max_depth = 5