server {
    listen 80;
    server_name _;

    root /var/www/data/homework;

    index index.php;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }


    location ~* .php$ {
        fastcgi_pass phpfpm1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }


    error_page 404 =403 /;

    location ~ \.php$ {
        return 404;
    }
}
