upstream php-fpm-backend {
    least_conn;
    server app1:9000;
    server app2:9000;
}

server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name 127.0.0.1;

    # задаём корневую директорию
    root /data/mysite.local;

    # стартовый файл
    index index.php index.php;

    # помним про единую точку доступа
    # все запросы заворачиваются в корневую директорию root на index.php
    location / {
        rewrite ^ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php-fpm-backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
