upstream app {
    server app-a:9000;
    server app-b:9000;
}

server {
    listen 80;
    server_name localhost;
    root /data/src;
    index index.php index.html;

    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app;
    }
}

