server {
    listen 8080; #чтобы не конфликтовать с default.conf слушаем порт 8080. Если будет нужен именно 80 порт, то надо удалить/переименовать default.conf
    # убираем директиву server_name чтобы nginx обрабатывал запросы на любой host 

    # Включение логов с максимальным уровнем детализации
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log main;

    root /data/public;
    index index.php; 

    location / { #любые запросы отправляем на index.php
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ { #подключение fastcgi для обработки php 
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
