server {
        server_tokens off;
        charset UTF-8;
        listen  80;
        root   /app/public;
        index  index.php;

        access_log /var/log/nginx/app.access_log;
        error_log  /var/log/nginx/app.error_log error;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_intercept_errors on;
            fastcgi_pass manager_php-fpm:9000;
        }

        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        location ~ /\. {
            deny all;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }
}