opcache.enable=0
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 7200
sendmail_path = /usr/sbin/sendmail -S mail:1025
memory_limit = 4096M
max_input_vars = 15000
extension=gd.so
extension = imagick
[xhprof]
xhprof.output_dir=/var/log/xhprof
[xdebug]
xdebug.start_with_request=1
xdebug.client_host=host.docker.internal
xdebug.mode=develop,debug
xdebug.client_port=9004
xdebug.discover_client_host = 1
xdebug.start_with_request=yes
xdebug.idekey="VSCODE"
xdebug.log=/tmp/xdebug_remote.log
xdebug.max_nesting_level=512
