upstream backends {
    server nginx1:80;
    server nginx2:80;
}

server {
    listen 80;
    server_name _;

    # Пробрасываем всё на backend nginx
    location / {
        proxy_pass http://backends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
