upstream ngbackend {
    #     least_conn;
    server nginx1;
    server nginx2;
}
server {
    listen 80 default;

    client_max_body_size 24M;

    access_log /app/log/balancer.log;

    root /app/home/public;
    index index.html;

    # try to serve file directly, fallback to index.php
    location / {
        proxy_pass http://ngbackend;
    }
}
