events {}

http {
    upstream php_fpm {
        server php1:9000;
        server php2:9000;
    }

    server {
        listen 80;
        server_name localhost;

        # Корень теперь указывает на папку public
        root /var/www/html/public;
        index index.php;

        # Основной роутинг
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Обработка PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php_fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Запрещаем доступ к скрытым файлам (.env, .git, и т.д.)
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}