events {}

http {
    upstream php_fpm {
        server php1:9000;
        server php2:9000;
    }

    server {
        listen 80;
        root /var/www/html/;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php_fpm;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}