events {}

http {
    upstream php_fpm {
        server php1:9000;
        server php2:9000;
    }

    server {
        listen 80;

        location / {
            fastcgi_pass php_fpm;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        }
    }
}