listen_addresses = '*'
max_connections = 100
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 256MB
dynamic_shared_memory_type = posix
effective_io_concurrency = 200
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_maintenance_workers = 2
max_parallel_workers = 4
wal_buffers = 16MB
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 100MB
random_page_cost = 1.1
effective_cache_size = 2GB
log_timezone = 'Europe/Minsk'
autovacuum = on
autovacuum_max_workers = 2
datestyle = 'iso, mdy'
timezone = 'Europe/Minsk'
