user nginx;
worker_processes 1;
pid /run/nginx.pid;

events {
  use epoll;
  multi_accept on;
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user $request_time $upstream_response_time [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main buffer=32k flush=2s;
  error_log /var/log/nginx/error.log;

  server_tokens off;
  real_ip_header X-Forwarded-For;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 30s;
  keepalive_requests 1000;
  reset_timedout_connection on;

  resolver_timeout 2s;
  send_timeout 2s;
  client_header_timeout 2s;
  client_body_timeout 2s;

  output_buffers 128 512k;
  client_max_body_size 16m;
  client_body_buffer_size 4m;
  client_header_buffer_size 16k;
  large_client_header_buffers 16 128k;

  gzip off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
