date.timezone = Europe/Moscow
session.save_handler = rediscluster
session.save_path = "seed[]=redis1:6379&seed[]=redis2:6379&seed[]=redis3:6379&timeout=2&read_timeout=2&persistent=1&failover=error&lazy_connect=1"
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_samesite = Lax
