server {
     listen       80;
     server_name  teachers.selector.local;
     root         /var/www/app/public;
     index index.php;

     # отключение логов, при обращении к статическим файлам и fpm
     location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
         access_log off;
         expires max;
     }

     location / {
          try_files $uri $uri/ /index.php$is_args$args;
     }

     location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }
}