upstream php-fpm-backend {
      least_conn;
      server fpm1:9000;
      server fpm2:9000;
}

server {
     listen       80;
     server_name  _;
     root         /var/www/app/public;
     index index.php;

     location / {
          try_files $uri $uri/ /index.php$is_args$args;
     }

     location ~* .php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm-backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }
}