worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server nginx1:80;
        server nginx2:80;
    }

    log_format request_chain '[$time_local] $remote_addr -> $upstream_addr -> $http_x_request_chain ($request)';
    access_log /var/log/nginx/access.log request_chain;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Передаем цепочку обработчиков (добавляем load-balancer)
            proxy_set_header X-Request-Chain "load-balancer";
        }
    }
}