events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    server {
        listen 80;
        root /var/www/html;
        index index.php api.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/project/public$fastcgi_script_name;
            include fastcgi_params;
        }
    }
} 