worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream php-fpm-backends {
        least_conn;
        server php-fpm1:9000;
        server php-fpm2:9000;
    }

    log_format request_chain '[$time_local] $remote_addr -> $upstream_addr -> $http_x_request_chain ($request)';
    access_log /var/log/nginx/access.log request_chain;

    server {
        listen 80;
        server_name nginx2;

        # задаём корневую директорию
        root /var/www/html/public;

        # стартовый файл
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;

            # Дописываем nginx1 перед передачей в php-fpm
            set $new_chain "$http_x_request_chain -> nginx2-> $upstream_addr";
            fastcgi_param HTTP_X_REQUEST_CHAIN $new_chain;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            include fastcgi_params;
            fastcgi_pass php-fpm-backends;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # Дописываем nginx1 перед передачей в php-fpm
            set $new_chain "$http_x_request_chain -> nginx2 -> $upstream_addr";
            fastcgi_param HTTP_X_REQUEST_CHAIN $new_chain;
        }
    }
}