worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream webservers {
        server nginx_1:80;
        server nginx_2:80;
    }

    server {
        listen 80;
        server_name balancer;

        location / {
            proxy_pass http://webservers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}