    upstream backend {
        server nginx_b1:80;
        server nginx_b2:80;
    }
    server {
        listen 80;
        server_name localhost;

        root /data/homework.local;

        index index.php index.html;

        location / {
            proxy_set_header X-Balancer-Container $hostname;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Balancer-Container $hostname always;
        }
    }

