events {
   worker_connections  1024;
}

http {

    upstream nginx-instance {
        least_conn;
        server nginx_instance_1:80;
        server nginx_instance_1:80;
    }

    server {
         listen 80;

          location / {
              proxy_pass http://nginx-instance;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
          }
    }
}