global
stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
log stdout format raw local0 info

defaults
mode tcp
timeout client 600s
timeout connect 5s
timeout server 600s
timeout http-request 10s
log global

frontend stats
mode http
bind *:8404
stats enable
stats uri /stats
stats refresh 10s
stats admin if LOCALHOST

# frontend
frontend redisfe
bind :9001-9006
bind :9101-9106
use_backend redisbe1 if { dst_port 9001 }
use_backend redisbe2 if { dst_port 9002 }
use_backend redisbusbe1 if { dst_port 9101 }
use_backend redisbusbe2 if { dst_port 9102 }

# Server 1
backend redisbe1
server be1 redis-node-1:6379 check

backend redisbusbe1
server busbe1 redis-node-1:16379 check

# Server 2
backend redisbe2
server be2 redis-node-2:6379 check

backend redisbusbe2
server busbe2 redis-node-2:16379 check
