server {
    listen       80;
    server_name  localhost;

    root         /data/app;

    index        index.php index.html;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass   unix:/run/php/php-fpm.sock; # соединение с php-fpm через unix-socket
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

