worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Балансировка нагрузки для Nginx
    upstream backend {
        least_conn;
        server nginx1:80;
        server nginx2:80;
    }

    # Балансировка нагрузки для PHP-FPM
    upstream php-fpm-backend {
        least_conn;
        server app1:9000;
        server app2:9000;
    }

    # Конфигурация для Nginx
    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Конфигурация для PHP-FPM
    server {
        listen 80;
        server_name mysite.local;
        root /data/mysite.local;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass php-fpm-backend;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
