server {
  listen 80;
  server_name 127.0.0.1;
  root /var/www/html/app;

  set $app_host php;

  resolver 127.0.0.11 valid=30s ipv6=off;

  location / {
    include fastcgi_params;
    fastcgi_intercept_errors off;
    fastcgi_buffering on;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 8 16k;
    fastcgi_pass ${app_host}:9000;
    fastcgi_keep_conn on;
    fastcgi_connect_timeout 1s;
    fastcgi_send_timeout 1s;
    fastcgi_read_timeout 60s;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  }
}
