upstream balancer_nginx {
        least_conn;
        server nginx_1:6878 weight=90 max_fails=2 fail_timeout=10;
        server nginx_2:6879 weight=10 max_fails=2 fail_timeout=10;
        # если пользователь зашел на один из серверов, там и остается до завершения сессии
        # hash $scheme$request_uri;
        # ip_hash;
}
server {
        server_tokens off;
        charset UTF-8;
        listen  80;
        listen  [::]:80;
        root   /app/public;
        index  index.php;

        access_log /var/log/nginx/app.access_log;
        error_log  /var/log/nginx/app.error_log error;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_intercept_errors on;
            fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
            fastcgi_param SERVER_NAME $http_host;
            proxy_pass http://balancer_nginx;
        }

        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        location ~ /\. {
            deny all;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }
}