[global]
daemonize = no

[www]
clear_env = no
listen.owner = root
listen.group = root
listen = /sock/docker.sock
listen.mode = 0777

pm = dynamic
pm.max_children = 9
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 6