events {
   worker_connections  1024;
}

http {

    upstream php-fpm-backend {
        least_conn;
        server php-fpm1:9000;
        server php-fpm2:9000;
    }

    server {
        listen 80;
        server_name localhost;
        root /app/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

       # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
        location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
            access_log off;
            expires max;
        }

       # и наконец правило обращения к php-fpm
       location ~* .php$ {
           try_files $uri = 404;
           fastcgi_split_path_info ^(.+.php)(/.+)$;
           fastcgi_pass php-fpm-backend;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include fastcgi_params;
       }
    }
}