apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
memory_limit=1024M
session.save_handler = rediscluster
session.save_path = "seed[]=redis_1:5381&seed[]=redis_2:5382&seed[]=redis_3:5383&seed[]=redis_4:5384&seed[]=redis_5:5385&seed[]=redis_6:5386&timeout=2&read_timeout=2&failover=error&persistent=1"
