[supervisord]
nodaemon=true
user=root
loglevel=info # Уровень логирования (info, debug, warn, error)

[program:php_process]
 command=php /data/mysite.local/bin/console rabbitmq:RequestProcessingConsumer
numprocs=1
startsecs=0
startretries=3
autostart=true
autorestart=true
user=www-data
redirect_stderr=true # Перенаправление stderr в stdout
stdout_logfile=/dev/stdout  # Вывод stdout в консоль контейнера
stdout_logfile_maxbytes=0   # Отключение ограничения размера лога
stderr_logfile=/dev/stderr  # Вывод stderr в консоль контейнера
stderr_logfile_maxbytes=0   # Отключение ограничения размера лога
