[mysqld]
default-authentication-plugin=mysql_native_password
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
skip-name-resolve
bind-address = 0.0.0.0

[client]
default-character-set=utf8mb4