client_max_body_size 20m;
server {
    listen 80 default_server;
    server_tokens off;

#    access_log /app/gw_log_access.log;
#    error_log /app/gw_error_log.log;

    include /etc/nginx/snippets/health.conf;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
}

