# Параметры подключения
listen_addresses = '*'         # Позволяет подключение к серверу с любого IP-адреса
port = 5432                    # Порт, на котором будет работать PostgreSQL

# Установка максимального количества подключений
max_connections = 100          # Максимальное количество подключений к базе данных

# Управление памятью
shared_buffers = 128MB         # Объем памяти, который PostgreSQL будет использовать для кеширования данных
work_mem = 4MB                 # Объем памяти на операцию, который будет использоваться для сортировки и хеширования
maintenance_work_mem = 64MB    # Объем памяти для операций обслуживания (например, создание индексов)

# Настройки автозаказа
effective_cache_size = 512MB   # Оценка объема памяти, доступного для кеша

# Настройки логирования
log_destination = 'stderr'      # Направление логов
logging_collector = on          # Включаем сборщик логов
log_directory = 'pg_log'        # Директория для сохранения логов
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log' # Формат имени лог-файла
log_truncate_on_rotation = on   # Удалять старые лог-файлы при ротации
log_statement = 'none'          # Уровень логирования SQL-запросов (можно установить на 'all', 'ddl', 'mod' или 'none')
log_min_duration_statement = -1 # Не записывать длительность выполнения запросов в лог

# Безопасность
password_encryption = scram-sha-256 # Метод шифрования паролей
ssl = off                       # Включение SSL-шифрования (по умолчанию выключено)

# Настройки локализации
timezone = 'UTC'               # Установка временной зоны

# Другие настройки
default_statistics_target = 100 # Цель для статистики, используемой планировщиком
datestyle = 'iso, mdy'        # Стиль даты по умолчанию