upstream nginx-backend {
    least_conn;
    server nginx1;
    server nginx2;
}

server {
    location / {
        proxy_pass http://nginx-backend;
        proxy_set_header Host $host;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}
